<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.gosu-lang.ronin</groupId>
  <artifactId>ronin-proj</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Ronin-Proj</name>

  <parent>
    <groupId>org.gosu-lang</groupId>
    <artifactId>gosu-project-parent</artifactId>
    <version>2</version>
  </parent>

  <repositories>
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://gosu-lang.org/repositories/m2/releases</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.gosu-lang</groupId>
          <artifactId>maven-gosu-plugin</artifactId>
          <configuration>
            <gosuVersion>0.9-SNAPSHOT</gosuVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>ronin</module>
    <module>ronin-test</module>
    <module>ronin-init</module>
    <module>ronin-log</module>
    <module>roblog</module>
  </modules>
</project>
