<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.gosu-lang.ronin</groupId>
  <artifactId>ronin-proj</artifactId>
  <version>0.9.5</version>
  <packaging>pom</packaging>

  <name>Ronin-Proj</name>

  <parent>
    <groupId>org.gosu-lang</groupId>
    <artifactId>gosu-project-parent</artifactId>
    <version>4</version>
  </parent>

  <repositories>
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kprevas/ronin.git</connection>
    <url>scm:git:git@github.com:kprevas/ronin.git</url>
    <developerConnection>scm:git:git@github.com:kprevas/ronin.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>ronin</module>
    <module>ronin-test</module>
    <module>ronin-init</module>
    <module>ronin-log</module>
    <module>ronin-archetype</module>
    <module>roblog</module>
  </modules>
</project>
