<ivy-module version="2.0">
  <info organisation="ronin" module="ronin-app"/>
  <configurations>
    <conf name="lib"/>
    <conf name="support"/>
  </configurations>
  <dependencies>
    <dependency org="ronin" name="ronin" rev="0.8.6" conf="lib->lib;support->support"/>
  </dependencies>
</ivy-module>
