* {
  font-family: Helvetica, sans-serif;
}

h1 {
  color: #a7a7a7;
  position: relative;
  text-align: center;
  font-size: 4em;
}

h1 span {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.17, rgba(255, 255, 255, 0)),
    color-stop(0.59, rgba(255, 255, 255, 0.5)),
    color-stop(0.8, rgba(255, 255, 255, 0.3))
  );
  background: -moz-linear-gradient(
    center bottom,
    rgba(255, 255, 255, 0) 17%,
    rgba(255, 255, 255, 0.5) 59%,
    rgba(255, 255, 255, 0.3) 80%
  );
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  text-align: center;
}

p a {
  padding: 12px;
  border: 1px solid #c9c9c9;
  border-radius: 6px;
  -moz-border-radius: 6px;
  color: white;
  background-color: rgb(222,222,222);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(215,215,215)),
    color-stop(0.05, rgb(204,204,204)),
    color-stop(0.5, rgb(222,222,222)),
    color-stop(0.95, rgb(204,204,204)),
    color-stop(1, rgb(215,215,215))
  );
  background-image: -moz-linear-gradient(
    center bottom,
    rgb(215,215,215) 0%,
    rgb(204,204,204) 5%,
    rgb(222,222,222) 50%,
    rgb(204,204,204) 95%,
    rgb(215,215,215) 100%
  );
  text-shadow: 0px 2px 3px #555;
  display: inline-block;
  width: 8em;
}
