<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.ronin</groupId>
  <artifactId>roblog</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Roblog Test Application</name>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>gosu-lang.org</id>
      <name>Official Gosu website</name>
      <url>http://gosu-lang.org/m2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>gosu-lang.org</id>
      <name>Official Gosu website</name>
      <url>http://gosu-lang.org/m2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.ronin</groupId>
      <artifactId>ronin-log</artifactId>
      <version>0.9.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.ronin</groupId>
      <artifactId>ronin</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.tosa</groupId>
      <artifactId>tosa</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.148</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.0.0.M2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.0.0.M2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.ronin</groupId>
      <artifactId>ronin-init</artifactId>
      <version>0.9.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.ronin</groupId>
      <artifactId>ronin-test</artifactId>
      <version>0.9.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.16.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>servlet-api-2.5</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Contains-Sources>gs, gsx, gst</Contains-Sources>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>insert-gosu-artifact</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gosuVersion>0.9-SNAPSHOT</gosuVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
